#wproto-screen-cols {
	position: relative;
}
#wproto-screen-left {
	margin-right: 300px;
}
#wproto-screen-right {
	position: absolute;
	right: 20px;
	top: 117px;
	width: 270px; 
}
#wproto-screen-cols {
	position: relative;
	z-index: 1;
}
#contextual-help-link-wrap, #screen-options-link-wrap {
	z-index: 100;
}
.toplevel_page_wproto_theme_settings {
	#wproto-screen-right {
		top: 43px;
	}
}

@media only screen and (max-width:1250px) { 
	#wproto-screen-right {
		display: none;
	}
	#wproto-screen-left {
		margin-right: 0 !important;
	}
}
